.header {
	border-style: solid;
	margin: auto;
	padding: 0.7rem;
	background-color: #2F0C60;
	font-family: 'PT Mono', monospace;
	font-size: 1rem;
	font-weight: bold;
	min-width: 20rem;
	max-width: 100%;
	min-height: 3.25rem;
	display: flex;
	align-items: center;
	position: fixed;
	top: 0;
}

.body {
	background-color: #FFFFFF;
	margin-top: 10rem;
}

.logo{
	margin: 2%;
	margin: 5%;
}

.centralizadortitulo {
	text-align: center;
	font-family: 'PT Serif', serif;
	font-size: 2.5rem;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	padding:5%;
}

.centralizadorlegenda {
	text-align: center;
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: #000000;
	font-weight: bold;
	padding:0.5%;
}

.displayed {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: solid;
}

.blocktext {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	max-width: 50.25rem;
	padding: 3rem;
	margin-left: auto;
	margin-right: auto;

}

.img-block1{
	align-self: flex-start;
	justify-content: flex-start;
}

.img-block1-1{
	align-content: center;
	
}

.img-block2{
	align-self: flex-end;
	justify-content: flex-start;
}

.img-block2-2{
	align-self: flex-end;
	justify-content: flex-end;
}

.blocktext2 {
	display: flex;
	justify-content: space-around;
	max-width: 70rem;
	min-height: 35rem;
	padding: 1rem;
	margin-left:35rem;
	margin-right: auto;
}
.blocktext2-2 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 50%;
	padding: 1rem;
	list-style: circle;
}

.img-blockcat{
	width: 90%;
	height: 90%;
	min-width: 20rem;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;
}
.img-blockpro{
	display: flex;
	width: 50%;
	min-width: 30rem;
	margin-left: auto;
	margin-right: auto;
	padding: 1rem;
}

.title{
	font-family: 'PT Mono', monospace;
	font-size: 2rem;
	text-decoration: none;
	color: #E3B239;
}

.title:hover {
	color:#197c87;
}

.paragraph{
	font-family: 'PT Mono', monospace;
	font-size: 1.1rem;
	color: #FFFFFF;
	padding: 1rem;
	display: block;
}

.nav{
	font-size: 200%;
	width: 100%;
	display: flex;
	align-items: center; 
	flex-direction: row;
	justify-content: space-around;
}

.nav2{
	font-size: 200%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	list-style: circle;
	margin-left: -7rem;
}

.link{
	text-decoration: none;
	color: white;
}

.link:hover {
	color:#197c87;
}

.img-block4{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: white;
	left: 2rem;
	top: 15rem;
}

.paragraph3{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: #16BA45;
	margin-top: 1rem;
}

.paragraph4{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: white;
	list-style: circle;
	margin-left: 1.5rem;
}

.paragraph5{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: #16BA45;
	left: 48rem;
	top: 28rem;
	margin-top: 1rem;
}

.paragraph6{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: white;
	list-style: circle;
	margin-left: 1.5rem;
}

.paragraph7{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: #16BA45;
	margin-top: 1rem;
}

.paragraph8{
	font-family: 'PT Mono', monospace;
	font-size: 1.5rem;
	text-decoration: none;
	color: white;
	list-style: circle;
	margin-left: 1.5rem;
}

@media (max-width: 375px) {
    .header{
        font-size: 0.3rem;
		justify-content: space-between;
    }

    .displayed{
    	margin-top: 1rem;
    	margin-left: 1rem;
    	width: 8rem;
    	height: 8rem;
    }

    .titulo-mobile{
    	display:block;
    	align-items: center;
    	text-align: center;
		font-family: 'PT Serif', serif;
		font-size: 1.75rem;
		text-decoration: none;
		color: white;
		font-weight: bold;
		padding:5%;
    }

    .blocktext2{
    	display: flex;
		flex-direction: column;
		text-align: center;
		margin: 0rem;
		justify-content: space-between;
    }

    .title{
    	display: flex;
    	font-size: 1.5rem;
    	padding-top: 1rem;
    	text-align: left;
    }

	.centralizadorlegenda{
		margin-left: -12.5rem;
		margin-top: 0.1rem;
		font-size: 1.1rem;
	}

	.paragraph{
		align-content: space-around;
		margin-left: 10rem;
		margin-top: -10.5rem;
		font-size: 1rem;
		color: #000000;
	}

	.linha{
		background-color: #000000;
		height: 1.3px;
		position: static;
	}

	.paragraph2{
		font-family: 'PT Mono', monospace;
		font-size: 1.5rem;
		color: #000000;
	}

	.item_escrever{
		width: 2.8rem;
		height: 2.8rem;
		margin-top: -1rem;
	}


	.bloco2{
		margin-top: 3rem;
		margin-left: 1rem;
		margin-right: 1rem;
		display: flex;	
		justify-content: space-between;
	}

	.estatico{
		position: fixed;
		background-color: gold;
	}

	.bottom{
		border-style: solid;
		margin: auto;
		padding: 0.7rem;
		background-color: #2F0C60;
		min-width: 22rem;
		max-width: 100%;
		min-height: 3.25rem;
		display: flex;
		position: fixed;
		bottom: 0;
		justify-content: space-around;
	}

	.rotina{
		height : 100%;
	}

	.horas{
		position: absolute;
		margin-top: 16rem;
		margin-left: 1rem;
		font-size: 1.6rem;
	}

	.quadrado{
		list-style-image: url("./assets/img/quadrado.png");
	}
}
